{
  "name": "nodelist-bug",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "can-component": "^4.4.2",
    "can-define": "^2.6.2",
    "can-stache": "^4.12.0",
    "can-view-model": "^4.0.1",
    "steal": "^2.1.3"
  }
}
